# DemoTMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/buildwithnd/demotmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/buildwithnd/demotmdb/: AppClass.kt  Config.kt
app/src/main/java/io/buildwithnd/demotmdb/data/: GenreConverters.kt  MovieRepository.kt
app/src/main/java/io/buildwithnd/demotmdb/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/io/buildwithnd/demotmdb/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/io/buildwithnd/demotmdb/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/buildwithnd/demotmdb/model/: Error.kt  Movie.kt  MovieDTO.kt  MovieDesc.kt  MovieSearchDTO.kt  Result.kt  TrendingMovieResponse.kt
app/src/main/java/io/buildwithnd/demotmdb/network/: AuthInterceptor.kt
app/src/main/java/io/buildwithnd/demotmdb/network/services/: MovieService.kt
app/src/main/java/io/buildwithnd/demotmdb/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/io/buildwithnd/demotmdb/ui/listing/: ListingActivity.kt  ListingViewModel.kt  MoviesAdapter.kt
app/src/main/java/io/buildwithnd/demotmdb/util/: ErrorUtils.kt  Genre.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/buildwithnd/demotmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
